[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00!file:///nvmestorage/Citco/jenkins\x00\x00\x00\x00\x01\x00\x00\x00-file:///nvmestorage/Citco/jenkins/Jenkinsfile\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///nvmestorage\x00\x00\x00\x00\x01\x00\x00\x00\x19file:///nvmestorage/video\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///storage/CustomMaid/KISS/COM3D2/Sybaris/UnityInjector/Config/SceneCapture/Bokeh/\x00\x00\x00\x00\x01\x00\x00\x00cfile:///storage/CustomMaid/KISS/COM3D2/Sybaris/UnityInjector/Config/SceneCapture/Bokeh/HexShape.png\x00\x00\x00\x01\x00\x00\x00cfile:///storage/CustomMaid/KISS/COM3D2/Sybaris/UnityInjector/Config/SceneCapture/Bokeh/HexShape.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00&file:///storage/CustomMaid/KISS/COM3D2\x00\x00\x00\x00\x01\x00\x00\x008file:///storage/CustomMaid/KISS/COM3D2/2022-03-21_113838\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x015\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00tfile:///home/michael/mnt/windows/Program%20Files/WindowsApps/Microsoft.SeaofThieves_2.110.4125.2_x64__8wekyb3d8bbwe/\x00\x00\x00\x00\x01\x00\x00\x00\x80file:///home/michael/mnt/windows/Program%20Files/WindowsApps/Microsoft.SeaofThieves_2.110.4125.2_x64__8wekyb3d8bbwe/AppxMetadata\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00:file:///storage/CustomMaid/KISS/COM3D2/CMI%20Documentation\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///storage/CustomMaid/KISS/COM3D2/CMI%20Documentation/CMI_Readme.pdf\x00\x00\x00\x01\x00\x00\x00Ifile:///storage/CustomMaid/KISS/COM3D2/CMI%20Documentation/CMI_Readme.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/michael/Downloads\x00\x00\x00\x00\x01\x00\x00\x00(file:///home/michael/Downloads/ARIAL.TTF\x00\x00\x00\x01\x00\x00\x00(file:///home/michael/Downloads/ARIAL.TTF\x00\x00\x00\x00\x00\x00\x01r\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
DP-0 DP-2 Height 2560x1440=761
DP-0 DP-2 Width 2560x1440=1146
DP-0 DP-2 XPosition 2560x1440=1060
DP-0 DP-2 YPosition 2560x1440=1691
ObjectName=Dolphin#1
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
