DP-0 DP-2 Height 2560x1440=761
DP-0 DP-2 Width 2560x1440=1146
DP-0 DP-2 XPosition 2560x1440=96
DP-0 DP-2 YPosition 2560x1440=1734

[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50
PreviewSize=16

[General]
GlobalViewProps=false
ShowSpaceInfo=false
Version=201
ViewPropsTimestamp=2022,5,6,3,49,51.406

[IconsMode]
FontWeight=50

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DP-0 DP-2 Height 2560x1440=450
DP-0 DP-2 Width 2560x1440=476

[MainWindow]
DP-0 DP-2 Height 2560x1440=668
DP-0 DP-2 Width 2560x1440=1131
DP-0 DP-2 XPosition 2560x1440=736
DP-0 DP-2 YPosition 2560x1440=395
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=code,java -jar,java,feh,tar -xf,7z x,unrar x,unzip,tar -xf ,okular,mupdf-gl,mupdf,meh

[PreviewSettings]
Plugins=directorythumbnail,imagethumbnail,jpegthumbnail,windowsimagethumbnail,svgthumbnail,textthumbnail,ffmpegthumbs

[SettingsDialog]
DP-0 DP-2 Height 2560x1440=463
DP-0 DP-2 Width 2560x1440=640

[ViewPropertiesDialog]
DP-0 DP-2 Height 2560x1440=451
DP-0 DP-2 Width 2560x1440=385
