[diagnostics]
WindowX=1012
WindowY=412

[diagnosticsLegacy]
currentFrameId=108
visible=false

[steamvrstatus]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x8a\0\0\x3S\0\0\x4\xaa\0\0\x3\xf2\0\0\x3\x8a\0\0\x3S\0\0\x4\xaa\0\0\x3\xf2\0\0\0\x1\0\0\0\0\n\0)
visible=true
