
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	server_names_hash_bucket_size 64;
    	default_type  application/octet-stream;

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    	access_log  logs/access.log  main;

    	sendfile        on;
    	#tcp_nopush     on;

    	keepalive_timeout  65;

    	gzip  on;

    	server {
        	listen       9994 ssl;
        	server_name  localhost;

        	ssl_certificate      /home/michael/Documents/Certs/localhost/cert.pem;
        	ssl_certificate_key  /home/michael/Documents/Certs/localhost/key.pem;

        	ssl_session_cache    shared:SSL:1m;
        	ssl_session_timeout  5m;

        	ssl_ciphers  HIGH:!aNULL:!MD5;
        	ssl_prefer_server_ciphers  on;
        	location / {
            		proxy_pass http://127.0.0.1:9995;
		}
	}

	server {
		listen 5000 ssl;
		
		ssl_certificate      /home/michael/Documents/Certs/*.michaelmanis.com/fullchain.pem;
	        ssl_certificate_key  /home/michael/Documents/Certs/*.michaelmanis.com/privkey.pem;

		server_name 5e.michaelmanis.com;
		
		root 		/home/michael/Documents/5etools-mirror-1.github.io/;
		
		add_header 'Access-Control-Allow-Origin' 'https://foundry.michaelmanis.com:5000';
		add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

	}
	server {
		listen 		5000 ssl;
		
		ssl_certificate      /home/michael/Documents/Certs/*.michaelmanis.com/fullchain.pem;
	        ssl_certificate_key  /home/michael/Documents/Certs/*.michaelmanis.com/privkey.pem;

        	ssl_session_cache    shared:SSL:1m;
	        ssl_session_timeout  5m;

        	ssl_ciphers  HIGH:!aNULL:!MD5;
        	ssl_prefer_server_ciphers  on;
		
		server_name	foundry.michaelmanis.com;

		client_max_body_size 300M;

		location / {
			# Set proxy headers
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# These are important to support WebSockets
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			# Make sure to set your Foundry VTT port number
			proxy_pass http://localhost:30000;
		}
	}
}

